{
  "name": "radrview",
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc",
    "dev:server": "tsx src/server/index.ts",
    "dev:ingest": "tsx src/ingest/mrms.ts",
    "dev:tiler": "tsx src/pipeline/tiler.ts",
    "dev:cleanup": "tsx src/pipeline/cleanup.ts",
    "dev:upscaler": "tsx src/pipeline/upscaler.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "express": "^5.1.0",
    "fast-xml-parser": "^5.2.0",
    "ioredis": "^5.6.0",
    "lru-cache": "^11.1.0",
    "pino": "^9.6.0",
    "sharp": "^0.34.0",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "@types/supertest": "^6.0.0",
    "@types/ws": "^8.18.1",
    "supertest": "^7.1.0",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0",
    "vitest": "^3.1.0"
  }
}
